#IKPHV EINDPROJECT
Eindproject IKPBV, herkenning mondkapje, door:

    Lukas Splinter
    Nilesh Ramcharan
    
#DATASET:

  MaskedFace-Net dataset
    
    https://github.com/cabani/MaskedFace-Net
    
  Flickr-Faces-HQ Dataset
    
    https://github.com/NVlabs/ffhq-dataset
    
#BESTANDEN:

xxxx vul in met bestanden en wat ze doen